<Window
    x:Class="UGA.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UGA"
    Title="UGA">

    <NavigationView
        x:Name="RootNav"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        IsPaneOpen="False"
        PaneDisplayMode="Left"
        SelectionChanged="RootNav_SelectionChanged"
        Loaded="RootNav_Loaded"
        OpenPaneLength="260"
        CompactPaneLength="48"
        Background="{ThemeResource NavigationViewDefaultPaneBackgroundBrush}"
        IsPaneToggleButtonVisible="True"
        IsTitleBarAutoPaddingEnabled="False"
        AlwaysShowHeader="False"
        CompactModeThresholdWidth="0"
        ExpandedModeThresholdWidth="10000">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Chat" Tag="home" ToolTipService.ToolTip="Chat">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Message" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Artifacts" Tag="artifacts" ToolTipService.ToolTip="Artifacts">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE943;" FontSize="16" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Undo Last Change" Tag="undo" ToolTipService.ToolTip="Undo Last Change">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Undo" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Clear Chat" Tag="clear" ToolTipService.ToolTip="Clear Chat History">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Delete" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="New Chat" Tag="newchat" ToolTipService.ToolTip="New Conversation">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Add" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Chat History" Tag="history" ToolTipService.ToolTip="Chat History">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Calendar" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Settings" Tag="settings" ToolTipService.ToolTip="Settings">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Setting" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Grid>
            <Frame x:Name="ContentFrame" CacheSize="3"/>
        </Grid>
    </NavigationView>
</Window>
